ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __bgtr                                                      =  00001A G
    __clkmd                                                     =  000003 G
  F __delay_loop_16                                                000006 GR
  1 __delay_loop_16_PARM_1                                         000001 GR
  F __delay_loop_32                                                000016 GR
  1 __delay_loop_32_PARM_1                                         000003 GR
  F __delay_loop_8                                                 000000 GR
  1 __delay_loop_8_PARM_1                                          000000 GR
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  000018 G
    __gpcs                                                      =  000019 G
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000039 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __misc                                                      =  000008 G
    __misc2                                                     =  00000F G
    __misclvr                                                   =  00001B G
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __pb                                                        =  000014 G
    __pbc                                                       =  000015 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000016 G
    __pwmg0c                                                    =  000020 G
    __pwmg0cubh                                                 =  000024 G
    __pwmg0cubl                                                 =  000025 G
    __pwmg0dth                                                  =  000022 G
    __pwmg0dtl                                                  =  000023 G
    __pwmg0s                                                    =  000021 G
    __pwmg1c                                                    =  000026 G
    __pwmg1cubh                                                 =  00002A G
    __pwmg1cubl                                                 =  00002B G
    __pwmg1dth                                                  =  000028 G
    __pwmg1dtl                                                  =  000029 G
    __pwmg1s                                                    =  000027 G
    __pwmg2c                                                    =  00002C G
    __pwmg2cubh                                                 =  000030 G
    __pwmg2cubl                                                 =  000031 G
    __pwmg2dth                                                  =  00002E G
    __pwmg2dtl                                                  =  00002F G
    __pwmg2s                                                    =  00002D G
  F __sdcc_external_startup                                        0000DC GR
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Symbol Table

  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tm2b                                                      =  000009 G
    __tm2c                                                      =  00001C G
    __tm2ct                                                     =  00001D G
    __tm2s                                                      =  000017 G
    __tm3b                                                      =  000035 G
    __tm3c                                                      =  000032 G
    __tm3ct                                                     =  000033 G
    __tm3s                                                      =  000034 G
  F _main                                                          00002E GR
  1 _main_sloc0_1_0                                                000007 R
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_OSEG                                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      9   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     14   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     10   flags    8
   F CODE                                       size     F6   flags    0
  10 CONST                                      size      0   flags    0
  11 CABS                                       size      0   flags    8

